# dz2_mobdev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oaomegalul/dz2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oaomegalul/dz2/: APISender.kt  AddTransactionActivity.kt  Destinations.kt  EditTransactionActivity.kt  HomeActivity.kt  MainActivity.kt  ReportsActivity.kt  TransactionListActivity.kt  TransactionViewModel.kt
app/src/main/java/com/oaomegalul/dz2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oaomegalul/dz2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
